exclude: "node_modules|migrations|.venv|tests/dev/|tests/fixtures/|presentations|samples|.ref"
fail_fast: false
repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.2.0
  hooks:
  - id: check-added-large-files
    args: ['--maxkb=500']
  - id: check-toml
  - id: check-xml
  - id: check-yaml
  - id: detect-private-key
  - id: end-of-file-fixer
  - id: fix-encoding-pragma
    args: [--remove]
  - id: trailing-whitespace
    args: [--markdown-linebreak-ext=md]

- repo: https://github.com/python/black
  rev: 22.3.0
  hooks:
  - id: black

- repo: https://github.com/pycqa/isort
  rev: 5.10.1
  hooks:
    - id: isort
      args: ["--profile", "black", "--filter-files"]

- repo: https://github.com/pycqa/flake8
  rev: 4.0.1
  hooks:
    - id: flake8
      additional_dependencies: ["flake8-qgis<2"]
      args:
        [
          "--config=setup.cfg",
          "--select=E9,F63,F7,F82,QGS101,QGS102,QGS103,QGS104,QGS106",
        ]

